PORT=1000
DBURI="mongodb+srv://pagarsagar1508:vHVtLQrqkcl6ld8p@demoapi.hj9fo.mongodb.net"
DB_NAME="quiz-app"
JWT_SECRET="bhojsoft"
# FRONTEND_URL="http://localhost:3000"
EMAIL_USER="maheshzalte2000@gmail.com"
EMAIL_PASSWORD="dddxjskkwtmexhga"
FRONTEND_URL=""